{
  "Format": "Config",
  "Version": "2020.8.8",
  "System": {
    "Type": "CAVE",
    "ApplicationDirectory": "%VOTANIC_PATH%/Apps/",
	"PanoramicAngle": 360,
    "IOScanOrder": [ "OpenVR", "VInput", "VRPN" ],
    "Info": [
      {
        "Enable": true,
        "Screen": "InfoScreen",
        "Alignment": "Right-Top",
        "WaterMark": {
          "Enable": true,
          "Size": [ 1.28, 0.16 ],
          "Offset": [ 0.05, 0.05 ],
          "Color": [ 1, 1, 1, 0.6 ]
        },
        "Text": {
          "Enable": true,
          "CompanyName": true,
          "ProductName": true,
          "Version": true,
          "FPS": true,
          "DebugLog": true,
          "Print": true,
          "FontSize": 96,
          "Size": [ 3, 3 ],
          "Offset": [ 0.05, 0.05 ],
          "Color": [ 1, 1, 1, 0.6 ]
        }
      }
    ],
    "Device": {
      "GeneralInput": {
        "DeadZone": 0.14,
        "PressDetect": 0.7,
        "HoldingDuration": 1.0
      },
      "Buttons": {
        "GeneralButtons": [
        ],
        "VRPNButtons": [
        ]
      },
      "Axes": {
        "GeneralAxes": [
        ],
        "VRPNAxes": [
        ]
      },
      "Tracker": {
        "VRPNTracker": [
        ]
      }
    },
    "Equipment": [
      {
        "Name": "TrackerServer",
        "Coordinate": {
          "Forward": "+Z",
          "Up": "+Y",
          "Right": "-X"
        },
        "Mapping": {
          "IP": "localhost",
          "Mapper": [
          ]
        }
      }
    ]
  },
  "Object": {
    "Node": [
      {
        "Name": "User",
        "Parent": "Null",
        "Position": [ 0, 0, 0 ],
        "Rotation": [ 0, 0, 0 ]
      },
      {
        "Name": "Screens",
        "Parent": "User",
        "Position": [ 0, 0, 0 ],
        "Rotation": [ 0, 0, 0 ]
      }
    ],
    "Entity": [
      {
        "Name": "Head",
        "Parent": "User",
        "Controller": "Null",
        "Sensor": "Sensor",
        "Tracker": [ "Null" ],
        "EnableTracking": true,
        "TrackPosition": true,
        "TrackRotation": true,
        "Position": [ 0, 1.5, 0 ],
        "Rotation": [ 0, 0, 0 ],
        "PosOffset": [ 0, 0, 0 ],
        "RotOffset": [ 0, 0, 0 ],
        "LostTracking": {
          "LostTransform": "Default",
          "Retry": 100,
          "CustomPosition": [ 0, 0, 0 ],
          "CustomRotation": [ 0, 0, 0 ]
        }
      },
      {
        "Name": "Hand",
        "Parent": "User",
        "Controller": "Controller",
        "Sensor": "Null",
        "Tracker": [ "Null" ],
        "EnableTracking": true,
        "TrackPosition": true,
        "TrackRotation": true,
        "Position": [ 0, 1, 0.4 ],
        "Rotation": [ 0, 0, 0 ],
        "PosOffset": [ 0, 0, 0 ],
        "RotOffset": [ 0, 0, 0 ],
        "LostTracking": {
          "LostTransform": "Faraway",
          "Retry": 100,
          "CustomPosition": [ 0, 0, 0 ],
          "CustomRotation": [ 0, 0, 0 ]
        }
      }
    ],
    "Screen": [
      {
        "Name": "LeftScreen",
        "Parent": "Screens",
        "Position": [ -1.5, 1.5, 0.0 ],
        "Rotation": [ 0.0, 270.0, 0.0 ],
        "Width": 3,
        "Height": 3,
        "EnableWarning": true,
        "WarningDistance": 0.6
      },
      {
        "Name": "FrontScreen",
        "Parent": "Screens",
        "Position": [ 0.0, 1.5, 1.5 ],
        "Rotation": [ 0.0, 0.0, 0.0 ],
        "Width": 3,
        "Height": 3,
        "EnableWarning": true,
        "WarningDistance": 0.6
      },
      {
        "Name": "RightScreen",
        "Parent": "Screens",
        "Position": [ 1.5, 1.5, 0.0 ],
        "Rotation": [ 0.0, 90.0, 0.0 ],
        "Width": 3,
        "Height": 3,
        "EnableWarning": true,
        "WarningDistance": 0.6
      },
      {
        "Name": "FloorScreen",
        "Parent": "Screens",
        "Position": [ 0.0, 0.0, 0.0 ],
        "Rotation": [ 90.0, 0.0, 0.0 ],
        "Width": 3,
        "Height": 3,
        "EnableWarning": false,
        "WarningDistance": 0.6
      },
      {
        "Name": "UIScreen",
        "Parent": "Screens",
        "Position": [ 0.0, 1.5, 1.5 ],
        "Rotation": [ 0.0, 0.0, 0.0 ],
        "Width": 3,
        "Height": 3,
        "EnableWarning": false,
        "WarningDistance": 0.6
      },
      {
        "Name": "InfoScreen",
        "Parent": "Screens",
        "Position": [ 1.5, 1.5, 0 ],
        "Rotation": [ 0, 90, 0 ],
        "Width": 3,
        "Height": 3,
        "EnableWarning": false,
        "WarningDistance": 0.6
      }
    ],
    "Camera": [
      {
        "Name": "LeftCamera",
        "Parent": "Head",
        "Position": [ 0.0, 0.0, 0.0 ],
        "Rotation": [ 0.0, -90.0, 0.0 ],
        "Screen": "LeftScreen",
        "Display": [ 0 ],
        "Warp": true,
        "IsStereo": false,
        "InvertedEye": false,
        "Stabilization": {
          "IsStabilizer": false,
          "Enable": false,
          "Target": "Head",
          "LerpFactor": 3.0,
          "PositionAxes": "All",
          "MinDistance": 0.01,
          "RotationAxes": "XY",
          "MinAngle": 0.1,
          "WorldSpace": false,
          "PositionOffset": [ 0, 0, 0 ],
          "RotationOffset": [ 0, 0, 0 ]
        },
        "CameraViews": []
      },
      {
        "Name": "FrontCamera",
        "Parent": "Head",
        "Position": [ 0.0, 0.0, 0.0 ],
        "Rotation": [ 0.0, 0.0, 0.0 ],
        "Screen": "FrontScreen",
        "Display": [ 0 ],
        "Warp": true,
        "IsStereo": false,
        "InvertedEye": false,
        "Stabilization": {
          "IsStabilizer": false,
          "Enable": false,
          "Target": "Head",
          "LerpFactor": 3.0,
          "PositionAxes": "All",
          "MinDistance": 0.01,
          "RotationAxes": "XY",
          "MinAngle": 0.1,
          "WorldSpace": false,
          "PositionOffset": [ 0, 0, 0 ],
          "RotationOffset": [ 0, 0, 0 ]
        },
        "CameraViews": []
      },
      {
        "Name": "RightCamera",
        "Parent": "Head",
        "Position": [ 0.0, 0.0, 0.0 ],
        "Rotation": [ 0.0, 90.0, 0.0 ],
        "Screen": "RightScreen",
        "Display": [ 0 ],
        "Warp": true,
        "IsStereo": false,
        "InvertedEye": false,
        "Stabilization": {
          "IsStabilizer": false,
          "Enable": false,
          "Target": "Head",
          "LerpFactor": 3.0,
          "PositionAxes": "All",
          "MinDistance": 0.01,
          "RotationAxes": "XY",
          "MinAngle": 0.1,
          "WorldSpace": false,
          "PositionOffset": [ 0, 0, 0 ],
          "RotationOffset": [ 0, 0, 0 ]
        },
        "CameraViews": []
      },
      {
        "Name": "FloorCamera",
        "Parent": "Head",
        "Position": [ 0.0, 0.0, 0.0 ],
        "Rotation": [ 90.0, 0.0, 0.0 ],
        "Screen": "FloorScreen",
        "Display": [ 0 ],
        "Warp": true,
        "IsStereo": false,
        "InvertedEye": false,
        "Stabilization": {
          "IsStabilizer": false,
          "Enable": false,
          "Target": "Head",
          "LerpFactor": 3.0,
          "PositionAxes": "All",
          "MinDistance": 0.01,
          "RotationAxes": "XY",
          "MinAngle": 0.1,
          "WorldSpace": false,
          "PositionOffset": [ 0, 0, 0 ],
          "RotationOffset": [ 0, 0, 0 ]
        },
        "CameraViews": []
      }
    ]
  },
  "Projection": {
    "Stereo": {
      "InterEyeDistance": 0.065,
      "CameraViews": [
        {
          "FieldOfView": 60,
          "NearClippingPlane": 0.01,
          "FarClippingPlane": 1000.0,
          "CustomAspect": false,
          "Aspect": 1.333333,
          "DisplayLayers": [],
          "IgnoreLayers": [],
          "ReferenceIndex": 0,
          "Flags": "Skybox"
        }
      ]
    },
    "Display": [
      {
        "Monitor": 0,
        "Width": 2048,
        "Height": 2048,
        "Top": 0,
        "Left": 0,
        "RefreshRate": 0,
        "Resolution": [
          0,
          0
        ],
        "Viewport": [
          {
            "Name": "ViewportLeft",
            "Camera": "LeftCamera",
            "EyeSide": "Mono",
            "Left": 0,
            "Top": 0,
            "Width": 1024,
            "Height": 1024
          },
          {
            "Name": "ViewportFront",
            "Camera": "FrontCamera",
            "EyeSide": "Mono",
            "Left": 1024,
            "Top": 0,
            "Width": 1024,
            "Height": 1024
          },
          {
            "Name": "ViewportRight",
            "Camera": "RightCamera",
            "EyeSide": "Mono",
            "Left": 0,
            "Top": 1024,
            "Width": 1024,
            "Height": 1024
          },
          {
            "Name": "ViewportFloor",
            "Camera": "FloorCamera",
            "EyeSide": "Mono",
            "Left": 1024,
            "Top": 1024,
            "Width": 1024,
            "Height": 1024
          }
        ]
      }
    ],
    "Console": {
      "OverrideScreenSetting": true,
      "Resolution": [
        1280,
        720
      ],
      "Offset": [
        -1280,
        0
      ]
    }
  }
}